<!DOCTYPE html>
<!-- Fig. 8.6: Interest.html -->
<!-- Compound interest calculation with a for loop. -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Calculating Compound Interest</title>
		<style type = "text/css">
			table { width: 300px;
					border-collapse: collapse;
					background-color: lightblue; }
			table, td, th { border: 1px solid black;
						padding: 4px; }
			th 			{ text—align: left;
						color: white;
						background-color: darkblue; }
			tr.oddrow { background-color: white; }
	</style>
	
<script>

	var amount; // current amount of money
	var principal = 1000.00; // principal amount
	var rate = 0.05; // interest rate
	document.writeln("<table>" ); // begin the table
	document.writeln(
		"<caption>Calculating Compound Interest</caption>" );
	document.writeln(
		"<thead><tr><th>Year</th>" ); // year column heading
	document.writeln(
		"<th>Amount on deposit</th>" ); // amount column heading
	document.writeln( "</tr></thead><tbody>" );

	// output a table row for each year
	for ( var year = 1; year <= 10; ++year )
	{
		amount = principal * Math.pow( 1.0 + rate, year );
	
		if ( year % 2 !== 0 )
			document.writeln( "<tr class='oddrow'><td>" + year +
							 "</td><td>" + amount.toFixed(2) + "</td></tr>" );
		else
			document.writeln( "<tr><td>" + year +
							 	"</td><td>" + amount.toFixed(2) + "</td></tr>" );
	} //end for
	document.writeln( "</tbody></table>" );
		</script>
   </head><body></body>
</html>
