<!DOCTYPE html>
<!-- Fig. 8.2: ForCounter.html -->
<!-- Counter-controlled repetition with the for statement. -->
<html>
	<head>
		<meta charset="utf-8">
	<title>Counter-Controlled Repetition</title>
	<script>
		// Initialization, repetition condition and
		// incrementing are all included in the for
		// statement header.
		for ( var counter = 1; counter <= 7; ++counter )
			document.writeln( "<p style = 'font-size: " +
				counter + "ex'>HTMLS font size " + counter + "ex</p>" );
		</script>
    </head><body></body>
</html>

