<!DOCTYPE html>
<!-- Fig. 9.12: FactorialTest.html -->
<!-- Factorial calculation with a recursive function. -->
<html>
  <head>
	<meta charset = "utf-8">
	<title>Recursive Factorial Function</title>
	<style type = "text/css">
		p { margin: 0px; }
	</style>
	<script>
		var output = ""; // stores the output
		// calculates factorials of 0 - 10
		function calculateFactorials()
		{
			for ( var i = 0; i <= 10; ++i )
				output += "<p>" + i + "! = " + factorial( i ) + "</p>";
			document.getElementById( "results" ).innerHTML = output;
		} // end function calculateFactorials
	
		// Recursive definition of function factorial
		function factorial( number )
		{
			if ( number <= 1 ) // base case
				return 1;
			else
				return number * factorial( number - 1 );
		} // end function factorial
		window.addEventListener( "load", calculateFactorials, false );
	  </script>
   </head>
   <body>
	<h1>Factorials of 0 to 10</h1>
	<div id = "results"></div>
   </body>
</html>
