<!DOCTYPE html>
<!-- Fig. 9.8: CrapsRules.html -->
<!-- Web page with a video of the basic rules for the dice game Craps. -->
<html>
  <head>
	<meta charset = "utf-8">
	<title>Craps Rules</title>
	</head>
<body>
	<p><a href = "Craps game simulation.html">Back to Craps Game</a></p>
	<video controls>
	<source src = "video/Basic Rules of Craps Gambling Tips.mp4" type = "video/mp4">
	<source src = "video/Basic Rules of Craps Gambling Tips.webm" type = "video/webm">
		A player rolls two dice. Each die has six faces that contain
	one, two, three, four, five and six spots, respectively. The
	sum of the spots on the two upward faces is calculated. If the
	sum is 7 or 11 on the first throw, the player wins. If the sum
	is 2, 3 or 12 on the first throw (called "craps"), the player
	loses (i.e., the "house" wins). If the sum is 4, 5, 6, 8, 9 or
	10 on the first throw, that sum becomes the player’s "point."
	To win, you must continue rolling the dice until you "make your
	point" (i.e., roll your point value). You lose by rolling a 7
	before making the point.
	</video>
  </body>
</html>	
