<!doctype html>
<!-- Fig.12.18:coverviewer.html -->
<!--Dynamic styles used for animation. -->
<html>
<head>
<meta charset="utf-8">
<title>BTS ALBUMS</title>
	<link rel= "stylesheet" type ="text/css" href = "CSS for coverviewer.css">
	<script src ="Script to demonstrate dynamic styles used for animation.js"></script>
</head>

<body>
	<div id = "mainimg">
	<img id = "imgCover" src = "album/1.jpg"
		 alt = "Full cover image">
		</div>
	<div id = "thumbs">
	<img src= "album/2.jpg" id = "jhtp"
		 alt = "Dark & wild cover">
	<img src= "album/3.jpg" id = "iw3htp"
		 alt = "Skool luv affair">
	<img src= "album/4.jpg" id = "cpphtp"
		 alt = "Forever Young">
	<img src= "album/5.jpg" id = "jhtplov"
		 alt = "wings album">
	<img src= "album/6.jpg" id = "cpphtplov"
		 alt = " hanadulset">
	<img src= "album/7.jpg" id = "vcsharphtp"
		 alt = "Map of the soul7 cover">
	</div>
</body>
</html>

