<!doctype html>
<!-- Fig.12.13:collection.html -->
<!--Using links Collection. -->
<html>
<head>
<meta charset="utf-8">
<title>Using links Collection</title>
	<link rel = "stylesheet" type = "text/css" href = "CSS for collections.css">
	<script src ="Script to demonstrate using the links collection.js"></script>
</head>

<body>
	<h1>Deitel Resource Centers</h1>
	<p><a href = "http://www. deitel.com/">Deitel's website</a>
		contains a growing
		<a href = "http://www.deitel.com/ResourceCenters.hmtl">list of Resource Centers</a> on a wide range of topics. Many Resource centers related to topics covered in this book,
		<a href = "http://www.deitel.com/books/iw3htp5"> Internet & World Wide Web How to Program, 5th Edition </a>. We have Resource Centers on 
		<a href = "https://www.deitel.com/Web2.0">Web 2.0</a>,
		<a href = "https://www.deitel.com/Firefox">Firefox</a> and
		<a href = "https://www.deitel.com/IE9">Internet Explorer 9</a>,
		<a href = "https://www.deitel.com/HTML5">HTML5</a>, and
		<a href = "https://www.deitel.com/JavaScript">JavaScript</a>,
		Watch for related new Resource Centers. </p>
	<p>Links in this page: </p>
	<div id = "links"></div>
		
	
</body>
</html>
