<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gender Equality</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href= "images/My Own logo.PNG" rel="icon">
  <link href= "images/My Own logo.PNG" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  Warnings and error in css and java***
  * For Warnings: https://community.adobe.com/t5/dreamweaver/dreamweaver-cc-latest-v-bootstrap-css-errors/m-p/10398126?fbclid=IwAR3skiYILE8HsdGdGseTmuK9zskfu46tVAcWuafplPXStOoR23WOdqn8KnU#M49880

  * Template Name: TheEvent - v4.1.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href= "html website.html" class="scrollto"><img src= "images/OWN LOGO NAME.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#speakers">Advocate</a></li>
          <li><a class="nav-link scrollto" href="#content">Content</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
		  <li><a class="nav-link scrollto" href="#people">People</a></li>
		  <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a class="FAQS scrollto" href="#faq">Frequently asked questions</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0"> <span>Developing</span> Power</h1>
      <p class="mb-4 pb-0"> A Platform to advance calls for gender equality.</p>
      <a href="https://www.youtube.com/watch?v=QKgKaQzil1A" class="glightbox play-btn mb-4"></a>
      <a href="#about" class="about-btn scrollto">About Us</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Website</h2>
            <p> This website is encouraging everyone
				to promote and support gender equality.
			  Gender equality doesn’t refer only women but also includes 
			men, trans and gender diverse individuals, children, and families. 
				Gender equality also comes with loving and accepting yourself.</p>
          </div>
          <div class="col-lg-3">
            <h3>Everyone Needs to know</h3> 
            <p>Equality between men, trans and women is a fundamental human right.</p> 
          </div>
          <div class="col-lg-3">
            <h3>  Remember </h3>
            <p>Women and men are valued equally in societies that are safer and healthier.</p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
		
			<h2></h2>
			<h2></h2>
          <h2>Advocating Gender Equality</h2>
          <p>Here are some of the famous personality</p>
        </div>
		  	
			  	<div class ="gallery">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src= "images/bangtan.png" alt="BTS" class="img-fluid">
              <div class="details">
                <h3>BTS</h3>
                <p>LOVE MYSELF campaign supports UNICEF’s #ENDviolence campaign.</p>
                <div class="social">
                  <a href="https://twitter.com/BTS_twt"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/bangtan.official"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/bts.bighitofficial/"><i class="bi bi-instagram"></i></a>
                </div>
              </div> 
            </div>
			  </div>
 				<div class ="gallery">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src= "images/emma.png" alt="Emma" class="img-fluid">
              <div class="details">
                <h3>Emma Watson</h3>
                <p>Activist, actress and UN Women Goodwill Ambassadort</p>
                <div class="social">
                  <a href="https://twitter.com/EmmaWatson"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/emmawatson"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/emmawatson/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
			  </div>
          	<div class ="gallery2">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src= "images/bill gates.png" alt="Bill" class="img-fluid">
              <div class="details">
                <h3>Bill Gates</h3>
                <p> He committed $170 million to increase the financial independence of women globally.</p>
                <div class="social">
                  <a href="https://twitter.com/BillGates"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/BillGates"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/thisisbillgates/"><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>
			  </div>
	  	<div class ="gallery">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src= "images/obama.png" alt="Obama" class="img-fluid">
              <div class="details">
                <h3>Barack Obama</h3>
                <p>"Women in particular, by the way, I want you to get more involved"</p>
                <div class="social">
                  <a href="https://twitter.com/BarackObama"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/barackobama"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/barackobama/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
			  </div>
          	<div class ="gallery">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src= "images/curry.png" alt="Curry" class="img-fluid">
              <div class="details">
                <h3>Stephen Curry</h3>
                <p>“I’m feeling more driven than ever — to help out women who are working toward progress, in any way that I can”</p>
                <div class="social">
                  <a href="https://twitter.com/StephenCurry30"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/StephenCurryOfficial"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/stephencurry30/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
			  </div>
         	<div class ="gallery2">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src= "images/Cumberbatch.png" alt="Cumberbatch" class="img-fluid">
              <div class="details">
                <h3>Benedict Cumberbatch</h3>
                <p>“Equal pay and a place at the table are the central tenets of feminism”</p>
				   <div class="social">
                  <a href="https://twitter.com/StephenCurry30"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/StephenCurryOfficial"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/stephencurry30/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
		
    </section><!-- End Speakers Section -->

    <!-- ======= Gender Based ======= -->
    <section id="content" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Gender Based</h2>
          <p>Here are some problems that most of people encounter</p>
        </div>

        <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-bs-toggle="tab">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-bs-toggle="tab">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-bs-toggle="tab">LGBTQIA+</a>
          </li>
        </ul>

        <h3 class="sub-heading">Stated here are the major problems that everyone
encounter and some famous personality.</h3>

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <!-- Women -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time> 1. </time></div>
              <div class="col-md-10">
				   <div class="speaker">
                  <img src= "images/job.jpg" alt="job">
                </div>
                <h4>Job segregation</h4>
                <p>Women still bear the brunt of unpaid labor, but they do extra work that goes unnoticed financially even though they work full-time.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>2. </time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src= "images/curry.png" alt="Curry">
                </div>
                <h4>Oppurtunity <span> by: Stephen Curry</span></h4>
                <p>“Let’s work to close the opportunity gap. Let’s work to close the pay gap. And let’s work together on this. I mean, ‘women deserve equality’ — that’s not politics, right? That’s not something that people are actually disagreeing on, is it? It can’t be.”</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>3. </time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src= "images/obama.png" alt="Obama">
                </div>
                <h4>Politics <span>by: Barack Obama</span></h4>
                <p>“Every day I read the newspaper and just think, like, ‘Brothers, what’s wrong with you guys? What’s wrong with us?’
					We’re violent, we’re bullying. Just not handling our business. 
					I think empowering more women on the continent, that … is going to lead to some better policies.”</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>4. </time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src= "images/Cumberbatch.png" alt="Cumberbatch">
                </div>
                <h4>Job Pay. <span>by: Benedict Cumberbatch</span></h4>
                <p>“Ask what women are being paid, and say: ‘If she’s not paid the same as the men, I’m not doing it.’”</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>5. </time></div>
              <div class="col-md-10">
                <div class="speaker">
					<img src= "images/legal.jpg" alt="protect">
                </div>
                <h4>Lack of legal protections</h4>
                <p>There are still several legal protections against abuse in the workplace, at school, and in public in many countries. 
					Without security, these places become dangerous, and women are forced to make choices that compromise and restrict their ambitions.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>6. </time></div>
              <div class="col-md-10">
                <div class="speaker">
					<img src= "images/stop.jpg" alt="racism">
                </div>
                <h4>Racism.</h4>
                <p>Work performed by African women was considered “labor,” and therefore taxable,
					while work performed by English women was considered “domestic,” and thus not taxable. 
					Wage disparities between white and non-white women perpetuate sexism and lead to gender inequality.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>7. </time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src= "images/bangtan.png" alt="BTS">
                </div>
                <h4>Boost Women's Confidence <span>by: BTS</span></h4>
                <p>BTS released a song entitled “21st Century Girl”. 
					As a fierce female empowerment anthem, with lyrics like "You deserve it, you're perfect." 
					You deserve it; just work for it/ Don't be discouraged; 
					you're fine regardless of what others say/You're strong.”.</p>
              </div>
            </div>

          </div>
          <!-- End Women -->

          <!-- Men -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>1. </time></div>
              <div class="col-md-10">
                <div class="speaker">
					 <img src= "images/time.jpg" alt="time">
                </div>
                <h4>Hours of Work </h4>
                <p>Many employers do not allow men to take extended parental leave or work flexible hours.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>2. </time></div>
              <div class="col-md-10">
                <div class="speaker">
					 <img src= "images/problematic.jpg" alt="problem">
                </div>
                <h4>Personal Problems.</h4>
                <p>They are less likely to seek professional support or confide in friends or relatives about their issues.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>3. </time></div>
              <div class="col-md-10">
                <div class="speaker">
					<img src= "images/stereo.jpg" alt="stereotype">
                </div>
                <h4>Stereotyping.</h4>
                <p>Many men find it difficult to live up to traditional stereotypes. 
					They are under pressure to be a'real guy,' to be physically and emotionally capable, 
					and to be the primary breadwinner.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>4. </time></div>
              <div class="col-md-10">
                <div class="speaker">
					 <img src= "images/violence.jpg" alt="violence">
                </div>
                <h4>Violence. </h4>
                <p>Men are more likely to drink heavily, take dangerous risks, and engage in abuse than women.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>5. </time></div>
              <div class="col-md-10">
                <div class="speaker">
					<img src= "images/suicide.jpg" alt="suicide">
                </div>
                <h4> Suicide </h4>
                <p>Suicide is more common in men than in women.</p>
              </div>
            </div>
 </div>
          <!-- End Men -->

          <!-- LGBTQIA+ -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

            <div class="row schedule-item">
              <div class="col-md-2"><time>1. </time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src= "images/hidingg.jpg" alt="Hiding">
                </div>
                <h4>Hiding Identity</h4>
                <p>When accessing services, going to school, or working, trans and gender diverse people may feel compelled to conceal their gender identity.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>2. </time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src= "images/mental.jpg" alt="mental health">
                </div>
                <h4>Risk of mental illness</h4>
                <p>Mental disorder, verbal and physical violence, and social isolation are all higher risks for them.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>3. </time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src= "images/rent.jpg" alt="house">
                </div>
                <h4>Renting a house</h4>
                <p>Antigay or homophobic landlords and property managers can discriminate against gay and transgender Americans when renting or purchasing housing.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>4. </time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src= "images/judgemental.jpg" alt="judgement">
                </div>
                <h4>Judgements</h4>
                <p>judgement within the LGBTQIA+ Community where people often make fun of them and receives disapproval from the family members.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>5. </time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src= "images/lgbtq violence.jpg" alt="gender violence">
                </div>
                <h4>Violence</h4>
                <p>Lot of people who are part of LGBTQIA+ experienced sexual violence because they are member of LGBTQIA+
					and lot of homophobics are brutal of hurting someone.</p>
              </div>
            </div>

          <!-- end LGBTQIA+ -->

        </div>
      </div>
	</div>
		
    </section>
	  
	 <!-- End gender based Section -->
	
    <!-- ======= Gallery Section ======= -->
    <section id="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Gallery</h2>
          <p> Here are photos of some people who are fighting for rights of everyone.</p>
        </div>
      </div>

      <div class="gallery-slider swiper-container">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><a href= "images/gender violence.png" class="gallery-lightbox"><img src= "images/gender violence.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href= "images/silence.png" class="gallery-lightbox"><img src= "images/silence.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href= "images/men quality.png" class="gallery-lightbox"><img src= "images/men quality.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href= "images/save as.png" class="gallery-lightbox"><img src= "images/save as.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href= "images/lgbtq.png" class="gallery-lightbox"><img src= "images/lgbtq.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href= "images/toxic.png"  class="gallery-lightbox"><img src= "images/toxic.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href= "images/wmen.png" class="gallery-lightbox"><img src="images/wmen.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href= "images/lgbttt.png" class="gallery-lightbox"><img src= "images/lgbttt.png" class="img-fluid" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </section><!-- End Gallery Section -->
	  
	 <!-- ======= People Section ======= -->
	  
    <section id="people">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>OUR DEDICATED TEAM</h2>
          <p>Thank you for visiting our website; with the best of our knowledge, 
			  we will continue to create more cool and empowering websites.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6"> 
            <div class="people" data-aos="fade-up" data-aos-delay="100">
              <img src= "images/v.png" alt="bts v" class="img-fluid">
              <div class="details">
                <h3>Kim Taehyung</h3>
                <p>"The Designer"</p>
                <div class="social">
                  <a href="https://twitter.com/BTS_twt"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/bangtan.official"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/bts.bighitofficial/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="people" data-aos="fade-up" data-aos-delay="200">
              <img src= "images/me.png" alt="me" class="img-fluid">
              <div class="details">
                <h3>Meantonette Medalla</h3>
                <p>“The Mastermind”</p>
                <div class="social">
                  <a href="https://twitter.com/meanhateslife"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/mntnttmdlla.cutie/"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/minminstag/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="people" data-aos="fade-up" data-aos-delay="300">
              <img src= "images/wise.png" alt="wise" class="img-fluid">
              <div class="details">
                <h3>Danerie James Del Rosario</h3>
                <p>“The Encoder”</p>
                <div class="social">
                  <a href="https://www.facebook.com/DanerieJamess"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/daneriejamess/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End people Section -->

    <!-- =======  F.A.Q Section ======= -->
    <section id="faq">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">

            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Why men also needs equality wherein fact they get everything freely in this modern world? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Both of your eyes may not be able to see all of the issues that exist in our country but men also do struggle. Toxic masculinity emerges as a result, which is disruptive and detrimental to all. Men have more freedom to express themselves because there is gender equality.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What are the benefits of Gender Equality? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                   Gender equality benefits children, women, and men alike. It also prevents racial inequality and boosts the economy and industry. Although gender equality will take some time to become a global reality, we've made enough strides to see its benefits in motion.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">What is the difference between gender equality and women’s empowerment? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Gender equality necessitates women and men having equal access to socially valuable goods, opportunities, money, and incentives. The empowerment of women, on the other hand, is an important part of fostering gender equality, with an emphasis on recognizing and redressing power imbalances and allowing women more autonomy to control their own lives.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">how discrimination affect gender equality? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Gender discrimination has the potential to harm personal relationships and credibility (especially when sexual assault is involved), as well as cause mental and physical problems.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">why equality is so important? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                   Equality means ensuring that everyone has the same chance to make the best of their lives and abilities. It is also the conviction that no one should be denied equal opportunities in life because of how they were born, where they came from, what they believe, or whether or not they have a condition.
                  </p>
                </div>
              </li>

            </ul>

          </div>
        </div>

      </div>

    </section><!-- End  F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>If you have further questions you can contact us.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>Taguig City, Philippines</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:09352713954">09352713954</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:meantonette.medalla@tup.edu.ph">meantonette.medalla@tup.edu.ph</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src= "images/OWN LOGO NAME.png" alt="logo">
            <p> It's probably time for us to see gender as a continuum rather than two contrasting beliefs.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#content">Contents</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Taguig City, Philippines <br>
              <strong>Phone:</strong> 09352713954 <br>
              <strong>Email:</strong> meantonette.medalla@tup.edu.ph<br>
            </p>

            <div class="social-links">
				<a href="https://twitter.com/meanhateslife"><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/mntnttmdlla.cutie/"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/minminstag/"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Gender Equality</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        Template by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>