<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animation</title>
	<style type = "text/css">
	img
		{
			position: relative;
			-webkit-animation: movingImage linear 10s 1s 2 alternate;
			-moz-animation: movingImage linear 10s 1s 2 alternate;
			animation: movingImage linear 10s 1s 2 alternate;
		}
		@-webkit-keyframes movingImage
		{
			0% {opacity: 0; left: 50px; top: 0px;}
			25% {opacity: 1; left: 0px; top:5 0px;}
			50% {opacity: 0; left: 50px; top: 100px;}
			75% {opacity: 1; left: 100px; top: 50px;}
			100% {opacity: 0; left: 50px; top: 0px;}
		}
		@-moz-keyframes movingImage
		{
			0% {opacity: 0; left: 50px; top: 0px;}
			25% {opacity: 1; left: 0px; top:5 0px;}
			50% {opacity: 0; left: 50px; top: 100px;}
			75% {opacity: 1; left: 100px; top: 50px;}
			100% {opacity: 0; left: 50px; top: 0px;}
		}
		@keyframes movingImage
		{
			0% {opacity: 0; left: 50px; top: 0px;}
			25% {opacity: 1; left: 0px; top: 50px;}
			50% {opacity: 0; left: 50px; top: 100px;}
			75% {opacity: 1; left: 100px; top: 50px;}
			100% {opacity: 0; left: 50px; top: 0px;}
		}
	</style>
</head>

<body>
	<img src = "images/Bts cover.jpg" width = "138" height = "180"
		 alt = "BTS no.1 in Billboard HOT 100 ">
	<div></div>
</body>
</html>

