<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Linear Gradient</title>
	<style type = "text/css">
	div
		{
			width: 200px;
			height: 200px;
			border: 3px solid navy;
			padding: 5px 20px;
			text-align: center;
			background: -webkit-gradient(
			linear, center top, center bottom,
			color-stop(15%, white), color-stop(50%, lightsteelblue),
			color-stop(75%, navy) );
			background: -moz-linear-gradient(
			top center, white 15%, lightsteelblue 50%, navy 75% );
			background: linear-gradient(
			to bottom, white 15%, lightsteelblue 50%, navy 75% );
			float: left;
			margin-right: 15px;
		}
		#horizontal
		{
			width: 200px;
			height: 200px;
			border: 3px solid orange;
			padding: 5px 20px;
			text-align: center;
			background: -webkit-gradient(
			linear, left top, right top,
			color-stop(15%, white), color-stop(50%, yellow),
			color-stop(75%, orange) );
			background: -moz-linear-gradient(
			left, white 15%, yellow 50%, orange 75% );
			background: linear-gradient(
			90deg, white 15%, yellow 50%, orange 75% );
			margin-right: 15px;
		}
		#angle	
		{
			width: 200px;
			height: 200px;
			border: 3px solid Purple;
			padding: 5px 20px;
			text-align: center;
			background: -webkit-gradient(
			linear, left top, right bottom,
			color-stop(15%, white), color-stop(50%, plum),
			color-stop(75%, purple) );
			background: -moz-linear-gradient(
			top left, white 15%, plum 50%, purple 75% );
			background: linear-gradient(
			45deg, white 15%, plum 50%, purple 75% );
		}
	</style>
</head>
<body>
	<div><h2>Vertical Linear Gradient</h2></div>
	<div id = "horizontal"><h2>Horizontal Linear Gradient</h2></div>
	<div id = "angle"><h2>Diagonal Linear Gradient</h2></div>
</body>
</html>
