<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reflection</title>
	<style type = "text/css">
		img { margin: 10px }
		img.below
		{
			-webkit-box-reflect: below 5px
				-webkit-gradient(
				linear, left top, left bottom,
				from(transparent), to(white));
		}
		img.right
		{
			-webkit-box-reflect: right 5px
				-webkit-gradient(
				linear, right top, left top,
				from(transparent), to(white));
		}
	</style>
</head>

<body>
	<img class = "below" src = "images/Love yourself Tear.jpg" width = "138" height = "180"
		 alt = "BTS Love yourself Tear Album">
	<img class = "right" src = "images/Map of the soul 7.jpg" width = "138" height = "180"
		 alt = "BTS Map of the Soul 7 Album">
</body>
</html>
