<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rounded Corners</title>
	<style type = "text/css">
	div
		{
			border: 3px solid navy;
			padding: 5px 20px;
			background: lightcyan;
			width: 200px;
			text-align: center;
			border-radius: 15px;
			margin-bottom: 20px;
		}
		#round2
		{
			border: 3px solid navy;
			padding: 5px 20px;
			background: lightcyan;
			width: 200px;
			text-align: center;
			border-radius: 50px;
		}
	</style>
</head>
<body>
	<div>The border-radius property adds rounded corners to an element.</div>
	<div id = "round2">Increasing the border-radius rounds the corners of the element more.</div>
</body>
</html>

