Halloween, or Hallowe'en, is a holiday celebrated on the night of October 31. Traditional activities include trick-or-treating, Halloween festivals, bonfires, costume parties, visiting "haunted houses" and viewing horror films. Halloween originated from the Pagan festival Samhain, celebrated among the Celts of Ireland and Great Britain. Irish and Scottish immigrants carried versions of the tradition to North America in the nineteenth century. Other western countries embraced the holiday in the late twentieth century. Halloween is now celebrated in several parts of the western world, most commonly in Ireland, the United States, Canada, Puerto Rico, and the United Kingdom.

The term Halloween (and its alternative rendering Hallowe'en) is shortened from All-hallow-even, as it is the eve of "All Hallows' Day", also which is now known as All Saints' Day. It was a day of religious festivities in various northern European Pagan traditions, until Popes Gregory III and Gregory IV moved the old Christian feast of All Saints' Day from May 13 to November 1. In the ninth century, the Church measured the day as starting at sunset, in accordance with the Florentine calendar. Although All Saints' Day is now considered to occur one day after Halloween, the two holidays were, at that time, celebrated on the same day. Liturgically, the Church traditionally celebrated that day as the Vigil of All Saints, and, until 1970, a day of fasting as well. Like other vigils, it was celebrated on the previous day if it fell on a Sunday, although secular celebrations of the holiday remained on the 31st. The Vigil was suppressed in 1955, but was later restored in the post-Vatican II calendar.

Many European cultural traditions, in particular Celtic cultures, hold that Halloween is one of the liminal times of the year when spirits can make contact with the physical world, and when magic is most potent (according to, for example, Catalan mythology about witches and Irish tales of the S��dhe).

History

The modern holiday of Halloween has its origins in the ancient Gaelic festival known as Samhain. The Festival of Samhain is a celebration of the end of the harvest season in Gaelic culture, and is regarded as 'The Celtic New Year'. Traditionally, the festival was a time used by the ancient pagans to take stock of supplies and slaughter livestock for winter stores. The Ancient Gaels believed that on October 31, the boundaries between the worlds of the living and the dead overlapped and the deceased would come back to life and cause havoc such as sickness or damaged crops. The festivals would frequently involve bonfires, where the bones of slaughtered livestock were thrown. Costumes and masks were also worn at the festivals in an attempt to mimic the evil spirits or placate them. When the Romans occupied Celtic territory, several Roman traditions were also incorporated into the festivals. Feralia, a day celebrated in late October by the Romans for the passing of the dead as well as a festival which celebrated the Roman Goddess Pomona, the goddess of fruit were incorporated into the celebrations. The symbol of Pomona was an apple, which is a proposed origin for the tradition of bobbing for apples on Halloween.

Symbols

The carved pumpkin, lit by a candle inside, is one of Halloween's most prominent symbols. This is an Irish tradition of carving a lantern which goes back centuries. These lanterns are usually carved from a turnip or swede (or more uncommonly a mangelwurzel). The carving of pumpkins was first associated with Halloween in North America, where the pumpkin was available, and much larger and easier to carve. Many families that celebrate Halloween carve a pumpkin into a frightening or comical face and place it on their home's doorstep after dark.

The jack-o'-lantern can be traced back to the Irish legend of Stingy Jack, a greedy, gambling, hard drinking old farmer who tricked the devil into climbing a tree, and trapped him by carving a cross into the trunk of the tree. In revenge, the devil placed a curse on Jack which dooms him to forever wander the earth at night. For centuries, the bedtime parable was told by Irish parents to their children. But in America the tradition of carving pumpkins is known to have preceded the Great Famine period of Irish immigration, and the tradition of carving vegetable lanterns may also have been brought over by the Scottish or English; documentation is unavailable to establish when or by whom. The carved pumpkin was associated generally with harvest time in America, and did not become specifically associated with Halloween until the mid to late 19th century.

The imagery surrounding Halloween is largely an amalgamation of the Halloween season itself, nearly a century of work from American filmmakers and graphic artists, and a rather commercialized take on the dark and mysterious. Halloween imagery tends to involve death, magic, or mythical monsters. Common Halloween characters include ghosts, ghouls, witches, vampires, bats, owls, crows, vultures, haunted houses, pumpkinmen, black cats, aliens, spiders, goblins, zombies, mummies, skeletons, and demons. Particularly in America, symbolism is inspired by classic horror films, which contain fictional figures like Dracula, Frankenstein's monster, and The Mummy. More modern horror antagonists like Freddy Krueger, Michael Myers, Leatherface, Jason Voorhees, and the Jigsaw Killer have also become associated with the holiday. Homes are often decorated with these symbols around Halloween.

Black and orange are the traditional colors of Halloween. In modern Halloween images and products, purple, green and red are also prominent. The use of these colors is largely a result of holiday advertising dating back over a century, and tends to be associated with various aspects of Halloween tradition.


Trick-or-treating and guising

United States and Canada

The main event for children of modern Halloween in the United States and Canada is trick-or-treating, in which children disguise themselves in costumes and go door-to-door in their neighborhoods, ringing each doorbell and yelling "trick or treat!" to solicit the usual gift of candies. Although the practice resembles the older traditions of guising in Ireland and Scotland, ritual begging on Halloween does not appear in English-speaking North America until the 20th century, and may have developed independently. Upon receiving trick-or-treaters, the house occupants (who might also be in costume) often hand out small candies, miniature chocolate bars, loose change, soda pop, stickers, or even crayons and pencils (some people even give out their business cards). Some homes will use sound effects and fog machines to help establish an eerie atmosphere. Other less scary house decoration themes might be used to entertain younger visitors. Children can often accumulate many treats on Halloween night, filling up entire pillow cases, pumpkin-shaped buckets, shopping bags or large plastic containers.

Ireland

In places of Ireland, huge bonfires are lit. Young children in disguise are gladly received by the neighbors with "fruit, miniature chocolate bars, loose change, peanuts and of course sweets" for the "Halloween Party", whilst older male siblings play innocent pranks on their bewildered victims. Some homes will put up decorations including Halloween lights. Since schoolchildren have the week off for Halloween, it is common for teenagers and college students to spend weeknights out with friends pranking and causing mischief, if not trick-or-treating themselves.

United Kingdom

In Scotland, children or guisers are more likely to recite "The sky is blue, the grass is green, may we have our Halloween" instead of "trick or treat!" Walking in groups, the children visit neighbors and must impress them with a song, poem, trick, joke or dance in order to earn treats. Traditionally, nuts, oranges, apples and dried fruit were offered, though children might earn a small amount of cash, usually a sixpence. (Participation was also open to very young children, for whom the experience of performing could be more terrifying than ghosts and goblins).

In England, trick-or-treating does occur, particularly in working class neighborhoods. In general, however, the practice is regarded as a nuisance at best and a menacing form of begging at worst. In some areas, households have started to put decorations on the front door to indicate that 'trick-or-treaters' are welcome, the idea being that 'trick-or-treaters' avoid a house not 'participating' in the custom. Tricks currently play a less prominent role, though Halloween night is often marked by vandalism such as soaping windows, egging houses or stringing toilet paper through trees. Before indoor plumbing was ubiquitous, tipping over or displacing outhouses was a popular form of vandalism. Casting flour into the faces of feared neighbors was also common practice at one time.