<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>New HTML5 Section Elements</title>
	</head>

	<body>
		<header>
			<img src = "media/bwitis.jpg" alt = "Beyond the Scene Logo"/>
			<h1>Welcome to Beyond the Scene Blog site</h1>
			<time>2020-06-13</time>
		</header>
	
		<section id = "1"
			 <nav>
				<h2>Recent Publications</h2>
	<ul>
		<li><a href = "https://meantonettemedalla.wixsite.com/website">
		Home</a></li>
		<li><a href = "https://meantonettemedalla.wixsite.com/website/upcoming-schedules-for-the-month-of">
		Schedule for the month of March</a></li>
		<li><a href = "https://meantonettemedalla.wixsite.com/website/events-5">
		Events</a></li>
		<li><a href = "https://meantonettemedalla.wixsite.com/website/news-1">
		Motivation</a></li>
		<li><a href = "https://meantonettemedalla.wixsite.com/website/fan-gallery-1">
		Fan Gallery</a></li>
		<li><a href = "https://meantonettemedalla.wixsite.com/website/forum">
		Forum</a></li>
		<li><a href = "https://meantonettemedalla.wixsite.com/website/blog">
		Blog </a></li>
	</ul>
</section>

<section id = "2">
	<h2>What's in ur Blog?</h2>
	<h3><em>Home Page</em></h3>
	<figure>
		<img src = "media/front.png" alt = "Front page"/>
		<figcaption><em>Home </em>page.</figcaption>
	</figure>
	
	<article>
		<header>
			<h5>
				<em>
					<a href = "https://meantonettemedalla.wixsite.com/website">
					Home page: </a>
				</em>
			</h5>
		</header>
<p>Blog site includes:
	<ul>
		<li>Upcoming Shedules for the month of march
		<mark> Get in Touch.</mark></li>
		<li>Motivation
		<mark>Get Inspired.</mark></li>
		<li>Updates
		<mark>Get in Touch.</mark></li>
		<li>About Us
		<mark>Fans Unlike any others</mark></li>
		<li>Videos
		<mark> Continue to Stream!</mark></li>
		<li>Blog</li>
		<mark>3 chill BTS songs to enjoy while studying!</mark>
		<li>Other Updates may be posted next month, so stay tuned!</li>
	</ul>
	<details>
		<summary>Recent Upcoming Schedule Posted</summary>
		<ul>
			<li>"Yoongi's Birthday"<strong> March 9, 2021. 12:00 am KST.</strong></li>
			<li>"Grammy Awards"<strong> March 15, 2021. 10:00 am KST.</strong></li>
			<li>"BTS @You Quiz on Block"<strong> March 24, 2021. 08:40 pm KST.</strong></li>
		</ul>	
	</details>		
  </p>
</article>
	<aside>
		The aside element is not formatted by the browsers.</aside>
	<h2>Fan Gallery</h2>
	<h3><em>Recent BTS Events Photos</em></h3>
	Click <a href = "https://meantonettemedalla.wixsite.com/website/fan-gallery-1"> here </a> to see the events photos.
	
	<h2>Stream Videos</h2>
	<h3><em>Scroll the home page and at the bottom click and watch the video to stream!</em></h3>
	Click <a href = "https://meantonettemedalla.wixsite.com/website"> here </a> to see stream the videos.	
</section>

<section id = "3">
	<h2>Results from our Forum Page</h2>
	<p> If you are a kpop stan or a kpop fan, are you also willing to learn korean Hangul and Kpop Choreography? or do you prefer to just listen to their song and appreciate them as a group? Here are the results from our survey: </p>
	
	0<meter min = "0"
		max = "50"
		value = "35"></meter> 50
	 <p>Out of the 50 respondents, 35 (kpop stan/fan) would prefer to learn korean Hangul and Kpop Choreography.</p>
</section>

<footer>
	<h6>&copy; 2013-2021 by Beyond the Scene&amp; Blog Site. All rights Reserved.</h6>
	<address>
		Contact us at <a href = "mailto: meantonette.medalla@tup.edu.ph" > meantonette.medalla@tup.edu.ph </a>
	</address>
  </footer>
 </body>
</html>





