<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Media Types</title>
	<style type = "text/css">
	@media all
	{
		body { background-color: steelblue;}
		h1 {font-famly: verdana, helvetica, sans-serif;
		color: palegreen;}
		p {font-size: 12pt;
		color: white;
		font-family: arial, sans-serif;}
		}
		
		@media print
		{
			body { background-color: white;}
			h1 {color: seagreen;}
			p {fontsize: 14pt;
			color: steelblue;
			font-family: "times new roman", times, serif;}
		}
	</style></head>

<body>
	<h1>CSS Media Types Example</h1>
	
	<p>
		This example uses CSS media types to vary how the page appears in print and how it appears on any other media. This text will appear in one font on the screen and a different font on paper or in a print preview. To see the difference in Internet Explorer, go to the Print menu and select Print Preview. In FIrefox, select Print Preview from the File menu.
	</p>
  </body>
</html>

