<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>More Styles</title>
	<style type = "text/css" >
		body 	{ font-family: arial, helvetica, sans-serif; }
		a.nodec {text-decoration: none; }
		a.hover {text-decoration: underline; }
		li em  	{font-weight: bold; }
		h1, em  {text-decoration: underline; }
		ul 		{margin-left: 20px; }
		ul ul   {font-size: .8em; }
	</style>
</head>
<body>
	<h1>Shopping list for Monday:</h1>
	
	<ul>
		<li>Milk</li>
		<li>Bread
			<ul>
				<li>White Bread</li>
				<li>Rye Bread</li>
				<li>Whole wheat Bread</li>
			</ul>
		</li>
		<li>Carrots</li>
		<li>Yogurt</li>
		<li>Pizza <em>with mushroom</em></li>
	</ul>
	
	<p><em> Go to the</em>
		<a class = "nodec" href = "https://supermarket.gorobinsons.ph/?_=pf&tag=TMP%20VENICE%20GRAND%20MCKINLEY"> Grocery Store</a>
	</p>
</body>
</html>
