<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Linking External Style Sheets</title>
		<link rel = "stylesheet" type = "text/css"
			  href = "External style sheet.css">
</head>
<body>
	<h1>Shopping list for <em>Monday</em>:</h1>
	
	<ul>
		<li>Milk</li>
		<li>Bread
			<ul>
				<li>White Bread</li>
				<li>Rye Bread</li>
				<li>Whole Bread</li>
			</ul>
		</li>
		<li>Carrots</li>
		<li>Yogurt</li>
		<li>Pizza<em> with mushrooms</em></li>
	</ul>
		<p><em>Go to the</em>
			<a class = "nodec" href = "https://supermarket.gorobinsons.ph/?_=pf&tag=TMP%20VENICE%20GRAND%20MCKINLEY">
				Grocery Store</a>
		</p>
   </body>
</html>
