<!doctype html>
<!-- Fig 14.23: Image.html -->
<!-- Composting on a canvas -->
<html>
<head>
<meta charset="utf-8">
<title>Composting</title>
</head>
<body>
	<canvas id = "composite" width = "220" height = "200">
	</canvas>
	<script>
		function draw()
		{
		var canvas = document.getElementById("composite");
		var context = canvas.getContext("2d")
		context.fillStyle = "red";
		context.fillRect(5, 50, 210, 100);
		
		//source-atop
		context.globalCompositeOperation = "source-atop";
		context.fillStyle = "lime";
		context.fillRect(10, 20, 60, 60);
		
		//source-over
		context.globalCompositeOperation = "source-over";
		context.fillStyle = "lime";
		context.fillRect(10, 120, 60, 60);
		
		//destination-over
		context.globalCompositeOperation = "destination-over";
		context.fillStyle = "lime";
		context.fillRect(80, 20, 60, 60);
		
		//destination-out
		context.globalCompositeOperation = "destination-out";
		context.fillStyle = "lime";
		context.fillRect(80, 120, 60, 60);
		
		//lighter
		context.globalCompositeOperation = "lighter";
		context.fillStyle = "lime";
		context.fillRect(150, 20, 60, 60);
		
		//xor
		context.globalCompositeOperation = "xor";
		context.fillStyle = "lime";
		context.fillRect(150, 120, 60, 60);
		}
		
		window.addEventListener( "load", draw, false);
	</script>	
</body>
</html>
