<!doctype html>
<!-- Fig. 14.14: ellipse.html -->
<!-- Drawing an ellipse on a canvas -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Drawing an ellipse on a canvas</title>
	</head>

<body>
	
		<canvas id = "drawEllipse" width = "200" height = "200" style = "border: 1px solid black;">
		</canvas>
	
		<script>
			var canvas = document.getElementById("drawEllipse");
			var context = canvas.getContext("2d")
			context.translate(canvas.width / 2, canvas.height / 2);
			context.scale(1, 3);
			context.beginPath();
			context.arc(0, 0, 30, 0, 2 * Math.PI, true);
			context.fillStyle = "orange";
			context.fill();
		</script>
	
		<!-- horizontal ellipse -->
		<canvas id = "drawEllipse2" width = "200" height = "200" style = "border: 1px solid black;">
		</canvas>
	
		<script>
			var canvas = document.getElementById("drawEllipse2");
			var context = canvas.getContext("2d")
			context.translate(canvas.width / 2, canvas.height /2);
			context.scale(3, 2);
			context.beginPath();
			context.arc(0, 0, 30, 0, 2 * Math.PI, true);
			context.fillStyle = "indigo";
			context.fill();
		</script>
</body>
</html>
