<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Linear Gradient</title>
</head>

<body>
	<canvas id = "linearGradient" width = "200" height = "200"
			style = "border: 1px solid black;">
	</canvas>
	<script>
		var canvas = document.getElementById("linearGradient");
		var context = canvas.getContext("2d");
		var gradient = context.createLinearGradient(0, 0, 0, 200);
		gradient.addColorStop(0, "white");
		gradient.addColorStop(0.5, "lightsteelblue");
		gradient.addColorStop(1, "navy");
		context.fillStyle = gradient;
		context.fillRect(0, 0, 200, 200);
	</script>
	
	<canvas id = "linearGradient2" width = "200" height = "200"
			style = "border: 2px solid orange;">
	</canvas>
	<script>
		var canvas = document.getElementById("linearGradient2");
		var context = canvas.getContext("2d");
		var gradient = context.createLinearGradient(0, 0, 200, 0);
		gradient.addColorStop(0, "white");
		gradient.addColorStop(0.5, "yellow");
		gradient.addColorStop(1, "orange");
		context.fillStyle = gradient;
		context.fillRect(0, 0, 200, 200);
	</script>
	
		<canvas id = "linearGradient3" width = "200" height = "200"
			style = "border: 2px solid purple;">
	</canvas>
	<script>
		var canvas = document.getElementById("linearGradient3");
		var context = canvas.getContext("2d");
		var gradient = context.createLinearGradient(0, 0, 45, 200);
		gradient.addColorStop(0, "white");
		gradient.addColorStop(0.5, "plum");
		gradient.addColorStop(1, "purple");
		context.fillStyle = gradient;
		context.fillRect(0, 0, 200, 200);
	</script>
</body>
</html>
