<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Manipulating Image</title>
	<style>
		label {display: inline-block; width: 3em;}
		canvas {border: 1px solid black; }
		input[type="range"]{width: 600px;}
	</style>
	<script>
		var context;
		var redRange;
		var greenRange;
		var blueRange;
		var alphaRange;
		
		var image = new Image();
		image.src = "https://pbs.twimg.com/profile_images/883859744498176000/pjEHfbdn_400x400.jpg";;
		
		function start()
		{
			var canvas = document.getElementById("thecanvas");
			context = canvas.getContext("2d");
			context.drawImage(image, 0, 0);
			context.drawImage(image, 250, 0);
			processGrayscale();
			
			redRange = document.getElementById("redRange");
			redRange.addEventListener("change",
				function() { processImage(this.value, greenRange.value,
					blueRange.value); }, false);
			greenRange = document.getElementById("greenRange");
			greenRange.addEventListener("change",
				function() { processImage(redRange.value, this.value,
					blueRange.value); }, false)
			blueRange = document.getElementById("blueRange");
			blueRange.addEventListener("change",
				function() { processImage( redRange.value,
					greenRange.value, this.value); }, false)
			alphaRange = document.getElementById("alphaRange");
			alphaRange.addEventListener("change",
				function() { processAlpha(this.value);}, false)
			document.getElementById("resetButton").addEventListener(
				"click", resetImage, false);
		}
		function processAlpha( newValue )
		{
			var imageData = context.getImageData(0, 0, 250, 250);
			var pixels = imageData.data;
			
			for ( var i = 3; i < pixels.length; i += 4)
			{
				pixels[ i ] = newValue;
			}
			context.putImageData(imageData, 250, 0);
		}
		function processImage( redPercent, greenPercent, bluePercent )
		{
			context.drawImage(image, 250, 0);
			var imageData = context.getImageData(0, 0, 250, 250);
			var pixels = imageData.data;
			
			for ( var i = 0; i < pixels.length; i += 4)
			{
				pixels[ i ] *= redPercent / 100;
				pixels[ i + 1 ] *= greenPercent / 100;
				pixels[ i + 2 ] *= bluePercent / 100;
			}
			context.putImageData(imageData, 250, 0);
		}
		function processGrayscale()
		{
			context.drawImage(image, 500, 0);
			var imageData = context.getImageData(0, 0, 250, 250);
			var pixels = imageData.data;
			
			for (var i = 0; i < pixels.length; i += 4)
			{
				var average =
					(pixels[ i ] * 0.30 + pixels[ i + 1 ] * 0.59 +
					pixels[ i + 2 ] * 0.11).toFixed(0);
				
				pixels[ i ] = average;
				pixels[ i + 1 ] = average;
				pixels[ i + 2 ] = average;
			}
			context.putImageData( imageData, 500, 0);
		}
		function resetImage()
		{
			context.drawImage(image, 250, 0);
			redRange.value = 100;
			greenRange.value = 100;
			blueRange.value = 100;
			alphaRange.value = 255;
		}
		window.addEventListener( "load", start, false);
	</script>
</head>

<body>
	<canvas id = "thecanvas" width="750" height="250"></canvas>
	<p><label>Red:</label>0<input id="redRange"
		type="range" max="500" value="100"> 500%</p>
	<p><label>Green:</label>0<input id="greenRange"
		type="range" max="500" value="100"> 500%</p>
	<p><label>Blue:</label>0<input id="blueRange"
		type="range" max="500" value="100"> 500%</p>
	<p><label>Alpha:</label>0<input id="alphaRange"
		type="range" max="255" value="255"> 255</p>
	
	<p><input id="resetButton" type="button"
		value="Reset Image"></p>
</body>
</html>
