<!doctype html>
<!-- Fig. 14.15: rotate.html -->
<!-- Using the rotate method to rotate a rectangle on a canvas -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Rotate</title>
	</head>

<body>
	<canvas id = "rotateRectangle" width = "200" height = "200"
			style = "border: 1px solid black;">
	</canvas>
	<script>
	    var canvas = document.getElementById("rotateRectangle");
		var context = canvas.getContext("2d")
		
		function startRotating()
		{
			context.translate(canvas.width / 2, canvas.height / 2);
			setInterval(rotate, 10);
		}
		
		function rotate()
		{
			context.clearRect(-100, -100, 200, 200);
			context.rotate(Math.PI / 360);
			context.fillStyle = "lime";
			context.fillRect(-50, -50, 100, 100);
		}
		
		window.addEventListener( "load", startRotating, false);
	</script>
</body>
</html>
