<!doctype html>
<!-- Fig 14.21: alpha.html -->
<!-- Using the globalAlpha attribute on a canvas. -->
<html>
<head>
<meta charset="utf-8">
<title>Alpha Transparency</title>
</head>
<body>
	
	<!-- 0.75 alpha value -->
	<canvas id = "alpha" width = "200" height = "200"
			style = "border: 1px solid black;">
	</canvas>
	<script>
	    var canvas = document.getElementById("alpha");
		var context = canvas.getContext("2d")
		context.beginPath();
		context.rect(10, 10, 120, 120);
		context.fillStyle = "yellow";
		context.fill();
		context.globalAlpha = 0.9;
		context.beginPath();
		context.arc(120, 120, 65, 0, 2 * Math.PI, false);
		context.fillStyle = "lime";
		context.fill();
	</script>
	
	<!-- 0.5 alpha value -->
	<canvas id = "alpha2" width = "200" height = "200"
			style = "border: 1px solid black;">
	</canvas>
			
	<script>
	    var canvas = document.getElementById("alpha2");
		var context = canvas.getContext("2d")
		context.beginPath();
		context.rect(10, 10, 120, 120);
		context.fillStyle = "yellow";
		context.fill();
		context.globalAlpha = 0.5;
		context.beginPath();
		context.arc(120, 120, 65, 0, 2 * Math.PI, false);
		context.fillStyle = "lime";
		context.fill();
	</script>	
	
	<!-- 0.15 alpha value -->
	<canvas id = "alpha3" width = "200" height = "200"
			style = "border: 1px solid black;">
	</canvas>
			
	<script>
	    var canvas = document.getElementById("alpha3");
		var context = canvas.getContext("2d")
		context.beginPath();
		context.rect(10, 10, 120, 120);
		context.fillStyle = "yellow";
		context.fill();
		context.globalAlpha = 0.15;
		context.beginPath();
		context.arc(120, 120, 65, 0, 2 * Math.PI, false);
		context.fillStyle = "lime";
		context.fill();
	</script>
</body>
</html>

