<!doctype html>
<!-- Fig. 14.16: skew.html -->
<!-- Using the translate and transform methods to skew rectangles. -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Skew</title>
</head>

<body>
	<!-- skew left -->
	<canvas id = "transform" width = "320" height = "150"
		style = "border: 1px solid Black;">
	</canvas>
	<script>
		var canvas = document.getElementById ("transform");
		var context = canvas.getContext("2d");
		var rectangleWidth = 120;
		var rectangleHeight = 60;
		var scaleX = 2;
		var skewY = 0;
		var skewX = 1;
		var scaleY = 1;
		var translationX = -10;
		var translationY = 30;
		context.translate(canvas.width / 2, canvas.height / 2);
		context.transform(scaleX, skewY, skewX, scaleY, translationX, translationY); 
		context.fillStyle = "red";
		context.fillRect(-rectangleWidth / 2, -rectangleHeight / 2, rectangleWidth, rectangleHeight); 
	</script>
	
	<!-- skew right -->
	<canvas id = "transform2" width = "220" height = "150"
		style = "border: 1px solid Black;">
	</canvas>
	<script>
		var canvas = document.getElementById ("transform2");
		var context = canvas.getContext("2d");
		var rectangleWidth = 120;
		var rectangleHeight = 60;
		var scaleX = 1;
		var skewY = 0;
		var skewX = -1.5;
		var scaleY = 2;
		var translationX = 0;
		var translationY = 0;
		context.translate(canvas.width / 2, canvas.height / 2);
		context.transform(scaleX, skewY, skewX, scaleY, translationX, translationY); 
		context.fillStyle = "red";
		context.fillRect(-rectangleWidth / 2, -rectangleHeight / 2, rectangleWidth, rectangleHeight); 
	</script>
</body>
</html>

