<!DOCTYPE html>
<!-- Fig. 13.8: focusblur.html -->
<!-- Demonstrating the focus and blur events. -->
<html>
	<head>
		<meta charset = "utf-8">
		<title> Form Using focus and blur </title>
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<script src = "Demonstrating the focus and blur events.js"></script>
	</head>
	<body>
		<form id = "myForm" action = "">
			<p><label class = "fixed" for = "name">Name:</label>
				<input type = "text" id = "name"
				   placeholder = "Enter name"></p>
			<p><label class = "fixed" for = "email">Email:</label>
				<input type = "email" id = "email"
					placeholder = "Enter e-mail address"></p>
			<p><label>Click here if you like this site
				<input type = "checkbox" id = "like"></label></p>
			<p><label for = "comments">Any comments?</label></p>
				<textarea id = "comments"
						  placholder = "Enter comments here"></textarea>
			<p><input id = "submit" type = "submit">
				<input id = "reset" type = "reset"></p>
		</form>
		<p id = "helpText"></p>
	</body>
</html>
