<!DOCTYPE html>
<!-- Fig. 13.6: mouseoverout.html -->
<!-- Events mouseover and mouseout. -->
<html>
	<head>
		<meta charset = "utf-8">
		<title>Events mouseover and mouseout</title>
		<link rel = "stylesheet" type = "text/css" href = "Style.css">
		<script src = "Processing the mouseover and mouseout events.js"></script>
	</head>
	<body>
		<h1><img src = "Images/heading1.png" id = "heading" alt = "Heading Image"></h1>
		<p>Can you tell a color from its hexadecimal RGB code value? Look at the hex code, guess
		its color. To see what color it corresponds to, move the mouse over the hex code. Moving the mouse out of the hex code's table cell will display the color name.</p>
		<div>
			<ul>
				<li id = "Black"> #000000 </li>
				<li id = "Blue"> #0000FF </li>
				<li id = "Magenta"> #FF00FF </li>
				<li id = "Gray"> #808080 </li>
				<li id = "Green"> #008000 </li>
				<li id = "Lime"> #00FF00 </li>
				<li id = "Maroon"> #800000 </li>
				<li id = "Navy"> #000080 </li>
				<li id = "Olive"> #808000 </li>
				<li id = "Purple"> #800080 </li>
				<li id = "Red"> #FF0000 </li>
				<li id = "Silver"> #C0C0C0 </li>
				<li id = "Cyan"> #00FFFF </li>
				<li id = "Teal"> #008080 </li>
				<li id = "Yellow"> #FFFF00 </li>
				<li id = "White"> #FFFFFF </li>
			</ul>
		</div>
	</body>
</html>
