<!doctype html>
<!--Fig. 13.3: draw.html -->
<!--A simple drawing program. -->
<html>
  <head>
	<meta charset="utf-8">
	<title>Simple Drawing Program</title>
	<link rel ="stylesheet" type = "text/css" href= "Style.css">
	<script src = "JavaScript code for the simple drawing program.js"></script>
  </head>
  <body>
	  <table id = "canvas" >
	  	  <caption>Hold <em> Ctrl</em> (or <em>Control</em>) to draw blue. 
			  Hold <em>Shift</em> to draw red.</caption>
	      <tbody id = "tablebody"></tbody>
	   </table>
   </body> 
</html>
