@charset "utf-8";
/* CSS Document */
*{
	margin: 0px;
	padding: 0px;
	border: 0px;
}
.container{
	width:700px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border-left: 200px;
	
	
}
.header{
	margin-top:-20px;
	
	position: relative;
}
body{
	background-image:url("cssimages/blood_love.jpg");
	background-attachment: fixed;
	background-position: center;
	
	background-repeat: repeat-y;
	
	font-family: "Trebuchet MS";
}
.halloweengif{
	min-height: 100px;
	background: transparent url("cssimages/halloween.gif") no-repeat right top;
	position: absolute;
	width: 100%;
	top: 30px;
	left: -120px;
}

.background{
	position: relative;
	background-color: white;
	width:640px;
	padding: 30px;
	margin-top: -4px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-top: 30px;
	float: left;
	
}
.Letters{
	float: left;
	padding-right:10px;
	height: 75px;
	display: inline-block;
}

p{
	text-align: justify;
	font-family: 'Arial';
	font-size: 16px;
}

.border{
	float: right;
	border: 2px solid #6c0d09;
	padding: 10px;
	text-align: center;
	margin-top: 10px;
	margin-right:5px;
	margin-bottom: -5px;
	margin-left: 10px;
	display: inline;
}

.Label{
	position: absolute;
	color: #FFEC74;
	letter-spacing: 10px;
	text-transform: uppercase;
	font-family: 'unifrakturcook';
	font-size: 20px;
	top: 10px;
	left: 23px;
}

.TheHistory{
	position:relative;
	float: left;
	top: 0px;
	
}
.Headtext{
	position: absolute;
	color:#D54F18;
	letter-spacing: 10px;
	text-transform: uppercase;
	font-size: 30px;
	top: 10px;
	left: 20px;
	font-family: 'Times New Roman';
	
}
.image{
	width: 305px;
	height: 60px;
}

.footer{
	margin-bottom:-20px;
	position: relative;
	width: 100%;
	height: 100%;
}

.lastfooter{
	position: absolute;
	width: 100%;
	bottom: 5px;
	
}
.indent{
	text-indent: 2em;
}