<!doctype html>

<!-- Fig 11.4: CharacterProcessing.html -->
<!-- HTML5 document to demonstrate String methods, charAt, charCodeAt, fromChatCode, toLowercase and toUppercase. -->

<html>
	<head>
		<meta charset="utf-8">
		<title>Character Processing</title>
		<link rel = "stylesheet" type="text/css" href= "Style.css">
		<script src="String methods charAt, charCodeAt, fromCharCode, toLowercase and toUpperCase.js"></script>
</head>
	
	<body>
	<div id= "results"></div>				
	</body>
</html>

