<!doctype html>
<!-- Fig. 11.8: SplitAndSubString.html -->
<!-- HTML document demonstrating String methods split and substring. -->

<html>
	<head>
		<meta charset="utf-8">
		<title>Split and Substring</title>
		<link rel="stylesheet" type="text/css" href="Style.css">
		<script src = "String Object methods split and substring.js"></script>
	</head>

	<body>
		<form action="#">
			<p>Enter a sentence to split into words:</p>
			<p><input id="inputField" type="text">
			   <input id="splitButton" type="button" value="Split"></p>
			<div id= "results"></div>
			</form>
	</body>
</html>
