<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tables</title>
</head>

<body>
	<h1>Tables Example: Spanning Rows and Columns</h1>
	
	<table border = "1">
	<caption>A more complex sample table</caption>
		
		<thead>
		<tr>
			<th rowspan = "2">
			<img src = "Images/camel.jpg" width = "205"
				 height = "167" alt = "Picture of a camel">
			</th>
			
			<th colspan = "4">
				<strong>Camelid Comparison</strong><br>
				Approximate as of 10/2011
			</th>
		</tr>
		<tr>
			<th># of humps</th>
			<th>Indigeneous region</th>
			<th>Spits?</th>
			<th>Produces wool?</th>
		  </tr>
		</thead>
		
		<tbody>
		<tr>
			<th>Camels (bactrian)</th>
			<td>2</td>
			<td>Africa/Asia</td>
			<td>Yes</td>
			<td>Yes</td>
			</tr>
		
		<tr>
			<th>Llamas</th>
			<td>1</td>
			<td>Andes MOuntains</td>
			<td>Yes</td>
			<td>Yes</td>
			</tr>
		</tbody>
	</table>
  </body>
</html>

				 
				 
				 
