<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A simple HTML5 table</title>
</head>

<body>
	<table border = "1">
		<caption><strong>Table of Fruits (1st column) and Their Prices (2nd Column)</strong></caption>
		
		<thead>
		<tr>
			<th>Fruit</th>
			<th>Price</th>
			</tr>
		</thead>
		
		<tfoot>
		<tr>
			<th>Total</th>
			<th>$3.75</th>
			</tr>
		</tfoot>
		
		<tbody>
			
			<tr>
				<td>Apple</td>
				<td>$0.25</td>
			</tr>
			
			<tr>
				<td>Orange</td>
				<td>$0.50</td>
			</tr>
			
			<tr>
				<td>Banana</td>
				<td>$1.00</td>
			</tr>
			
			<tr>
			   	<td>Pineapple</td>
			   	<td>$2.00</td>
			</tr>
		</tbody>
	</table>
  </body>
</html>

