<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Forms</title>
</head>

<body>
	<h1>Feedback Form</h1>
	
	<p>Please fill up this form to help us improve our site.</p>
	
	<form method = "post" action = "http://www.deitel.com">
		<input type = "hidden" name = "recipient"
		   value = "deitel@deitel.com">
		<input type = "hidden" name = "subject"
		   value = "Feedback Form"> 
		<input type = "hidden" name = "redirect"
		   value = "main.html">
		
	<p><label>Name:
		<input name = "name" type = "text" size = "25"
			   maxlength = "30">
		</label></p>
	<p>
		<input type = "submit" value = "submit">
		<input type = "reset" value = "Clear">
		</p>	
	</form>
  </body>
</html>

