<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>More Forms</title>
</head>

<body>
	<h1>Feedback Form</h1>
	
	<p>Please fill up this form to help us improve our site.</p>
	
	<form method = "post" action = "http://www.deitel.com">
	
	<input type = "hidden" name = "recipient"
		   value = "deitel@deitel.com">
	
	<input type = "hidden" name = "subject"
		   value = "Feedback Form">
		   
	<input type = "hidden" name = "redirect"
		   value = "main.html">
		
	<p><label>Name:
		<input name = "name" type = "text" size = "25">
		</label></p>
		
	<p><label>Comments:<br>
		<textarea name = "comments"
				  rows = "4" cols = "36">Enter comments here.</textarea>
		</label></p>
	
	<p><label>E-mail Address:
		<input name = "email" type = "password" size = "25">
		</label>
	</p>
		
	<p>
		<strong>Things you liked:</strong><br>
		
		<label>Site design
		<input name = "thingsliked" type = "checkbox"
			   value = "Design"></label>
		
		<label>Links
		<input name = "thingsliked" type = "checkbox"
			   value = "Links"></label>
		
		<label>Ease of use
		<input name = "thingsliked" type = "checkbox"
			   value = "Ease"></label>
		
		<label>Images
		<input name = "thingsliked" type = "checkbox"
			   value = "Images"></label>
		
		<label>Source code
		<input name = "thingsliked" type = "checkbox"
			   value = "Code"></label>
	</p>
		
		<p>
		<strong>How did you get our site?:</strong><br>
			
			<label>Search engine
			<input name = "howtosite" type = "radio"
				   value = "search engine"></label>
			
			<label>Link from another site 
			<input name = "howtosite" type = "radio"
				   value = "link"></label>
			
			<label>gabzmendoza25.wixsite.com Web Site
			<input name = "howtosite" type = "radio"
				   value = "deitel.com"></label>
			
			<label>Reference in a book
			<input name = "howtosite" type = "radio"
				   value = "book"></label>
			
			<label>Other
			<input name = "howtosite" type = "radio"
				   value = "other"></label>
		</p>
				
		<p>
			<label>Rate our site:
			<select name = "rating">
					<option selected>Amazing</option>
				<option>10</option>
				<option>9</option>
				<option>8</option>
				<option>7</option>
				<option>6</option>
				<option>5</option>
				<option>4</option>
				<option>3</option>
				<option>2</option>
				<option>1</option>
			    <option>Awful</option>
				</select>
			</label>
		</p>
		
				<p>
					<input type = "submit" value = "Submit">
					<input type = "reset" value = "Clear">
				</p>
		</form>
    </body>
</html>

