<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Images</title>
</head>

<body>
	<p>
		<a href = "links.html">
			<img src = "Images/links.png" 
				width = "85" height = "70"
				alt = "Links" >
		</a>
		
		<a href = "list.html">
			<img src = "Images/LIST.png" width = "85"
			 	height = "70" alt = "List of features" >
		</a>
		
		<a href = "contact.html">
			<img src = "Images/contact.png"
				 width = "85" height = "70" 
				 alt = "Contact Me" >
		</a>
		
		<a href = "table1.html">
			<img src = "Images/tables.png"
				 width = "85" height = "70" 
				 alt = "Tables Page" >
		</a>
		
		<a href = "form.html">
			<img src = "Images/form.png"
				 width = "85" height = "70" 
				 alt = "Feedback Form" >
		</a>
	</p>
  </body>
</html>
