<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Page</title>
</head>

<body>
	<p>
		<a href = "mail to: deitel@deitel.com"> Send an email to 
			Deitel &amp; Associates,Inc.</a>.
	</p>
	
	<hr> 
	
	<p> All information on this site is <strong>&copy;
		Deitel & Associates, Inc. 2012.</strong></p>
	
	<p><del> You may download 3.14 x 10 <sup>2</sup>
		characters worth of information from this site.</del>
		The first item in the series is x <sub>1</sub>.</p>
	<p>Note: &lt; &frac14; of the information
		presented here is updated daily.</p>
   </body>
</html>
