<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Links</title>
</head>

<body>
	<h1>Here are my favorite sites:</h1>
	<p><strong>Click a name to visit that site.</strong></p>
	
	<p><a href = "https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"> BangtanTV </a></p>
	<p><a href = "https://www.weverse.io/bts/artist"> BTS WEVERSE </a></p>
	<p><a href = "https://twitter.com/BTS_twt"> BTS TWITTER ACCOUNT </a></p>
	<p><a href = "https://www.instagram.com/bts.bighitofficial/"> BTS INSTAGRAM ACCOUNT </a></p>
	
   </body>
</html>
