<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>lists</title>
	</head>

<body>
	<h1>BEHIND THE SONGS OF BTS</h1>
	<ul>
		<li>Behind every favorite song,
			There is an untold story</li>
		<li>
			Some of the therapeutic Albums:</li>
		<ul>
			<li>The Most Beautiful Moment In Life Album:</li>
			<li>Some Lyrics are: 
			
				<ol>
					<li>"I tell myself the world can’t be perfect"</li>
					<li>"You shine in this pitch darkness"</li>
				</ol>
			</li>
			 	<li>Wings Album</li>
				<li>Love Yourself</li>
				<li>You Never Walk Alone</li>
			    <li>BE Album Songs:
					<ol>
						<li>Dynamite</li>
						<li>Life Goes On</li>
						<li>Blue & Grey</li>
						<li>Stay</li>
						<li>Telepathy</li>
					</ol>
				</li>
			 </ul>
		
		<li>"Follow your dream like breaker. Even if it breaks down, dont ever run backwards, never."</li>
		<li>"Even all the scars from your mistakes make up your constellation."</li>
		<li>"Whatever people say, you're okay. You are strong."</li>

	</ul>
  </body>
</html>
