<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Links</title>
</head>

<body>
	<h1>Here are my favorite sites</h1>
	<p><strong>Click on a name to go to that page</strong></p>
	
	<ul>
	<li><a href = "https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"> BangtanTV</a></li>
		
	<li><a href = "https://www.weverse.io/bts/artist"> BTS WEVERSE</a></li>
		
	<li><a href = "https://twitter.com/BTS_twt"> BTS TWITTER ACCOUNT</a></li>
		
	<li><a href = "https://www.instagram.com/bts.bighitofficial/"> BTS INSTAGRAM ACCOUNT</a></li>
	</ul>
  </body>
</html>

