<!DOCTYPE html>
<!--  Fig. 10.13: PassArray.html -->
<!-- HTML document that demonstrates passing arrays and -->
<!-- individual array elements to functions. -->
<html>
  <head>
	<meta charset = "utf-8">
	<title>Arrays as Arguments</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<script src = "Passing arrays and individual array elements to functions.js"></script>
  </head>
<body>
	<h2>Effects of passing entire array by reference</h2>
	<p id = "originalArray"></p>
	<p id = "modifiedArray"></p>
	<h2>Effects of passing array element by value</h2>
	<p id = "originalElement"></p>
	<p id = "inModifyElement"></p>
	<p id = "modifiedElement"></p>
</body>
</html>

