<!DOCTYPE html>	
<!-- Fig. 10.20: InitArray3.html -->
<!-- HTMLS document showing multidimensional array initialization. -->
<html>
  <head>
	<meta charset = "utf-8">
	<title>Multidimensional Arrays</title>
	<link rel = "stylesheet" type = "text/cs5" href = "style.css">
	<script src = "Initializing multidimensional arrays.js"></script>
  </head>
  <body>
	<h2>Values in array1 by row</h2>
	<div id = "output1"></div>
	<h2>Values in array2 by row</h2>
	<div id = "output2"></div>
  </body>
</html>
