<!DOCTYPE html>
<!-- Fig. 10.17: search.html -->
<!-- HTMLS document for searching an array with indexOf. -->
<html>
  <head>
	<meta charset = "utf-8">
	<title>Search an Array</title>
	<script src = "Search an array with indexOf.js"></script>
  </head>
<body>
	<form action = "#">
	<p><label>Enter integer search key:
		<input id = "inputVal" type = "number"></label>
		<input id = "searchButton" type = "button" value = "Search">
	</p>
		<p id = "result"></p>
	</form>
</body>
</html>

