<!DOCTYPE html> 
<!-- Fig. 10.9: RollDice.html -->
<!-- HTMLS document for the dice-rolling example. -->
<html>
 <head>
	<meta charset = "utf-8">
	<title>Roll a Six-Sided Die 6000000 Times</title>
	<link rel = "stylesheet" type = "text/css" href = "Style.css">
	<script src = "Summarizing die rolling frequencies with an array instead of a switch.js"></script>
 </head>
<body>
	<p><img id = "die1" src = "Images/blank.png" alt = "die 1 image">
	<img id = "die2" src = "Images/blank.png" alt = "die 2 image">
	<img id = "die3" src = "Images/blank.png" alt = "die 3 image">
	<img id = "die4" src = "Images/blank.png" alt = "die 4 image">
	<img id = "die5" src = "Images/blank.png" alt = "die 5 image">
	<img id = "die6" src = "Images/blank.png" alt = "die 6 image"></p>
	
	<p><img id = "die7" src = "Images/blank.png" alt = "die 7 image">
	<img id = "die8" src = "Images/blank.png" alt = "die 8 image">
	<img id = "die9" src = "Images/blank.png" alt = "die 9 image">
	<img id = "die10" src ="Images/blank.png" alt = "die 10 image">
	<img id = "die11" src = "Images/blank.png" alt = "die 11 image">
	<img id = "die12" src = "Images/blank.png" alt = "die 12 image"></p>

	<form action = "#">
		<input id = "rollButton" type = "button" value = "Roll Dice">

	</form>

	
		<div id = "frequencyTableDiv"></div>

</body>
</html>

