<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Halloween</title>
<link rel="stylesheet" type="text/css" href="css/source.css">
	
</head>

<body>
<div class="container">
	<div class="header">
		<img src="css/cssimages/header.jpg" alt="Header">
		<div class="halloweengif">
		<img src="css/cssimages/halloween.gif" alt="Gif">
		</div>
	</div>
  <div class="background"><br>
	<img src="css/cssimages/dropcap_H.gif" alt="Body" class="h"/><p>alloween,or Hallowe'en,is a holiday celebrated on the night of October 31.Traditional activities include trick-or-treating, Halloween festivals, bonfires, costume parties, visiting "haunted houses" and viewing horror films. Halloween originated from the Pagan festival Samhain, celebrated among the Celts of Ireland and Great Britain. Irish and Scottish immigrants carried versions of the tradition to North America in the nineteenth century. Other western countries embraced the holiday in the late twentieth century. Halloween is now celebrated in several parts of the western world, most commonly in Ireland, the United States, Canada, Puerto Rico, and the United Kingdom.</p><br>
	<br>
	<img src="css/cssimages/dropcap_T.gif" alt="Gif" class="h"/>
	<figure class="border">
			<img src="images/Lantern.jpg" alt="jack">
			<figcaption><br>A jack-o-lantern</figcaption>
		</figure>
	<p>he term Halloween (and its alternative rendering Hallowe'en) is shortened from All-hallow-even, as it is the eve of "All Hallows' Day", also which is now known as All Saints' Day. It was a day of religious festivities in various northern European Pagan traditions, until Popes Gregory III and Gregory IV moved the old Christian feast of All Saints' Day from May 13 to November 1. In the ninth century, the Church measured the day as starting at sunset, in accordance with the Florentine calendar. Although All Saints' Day is now considered to occur one day after Halloween, the two holidays were, at that time, celebrated on the same day. Liturgically, the Church traditionally celebrated that day as the Vigil of All Saints, and, until 1970, a day of fasting as well. Like other vigils, it was celebrated on the previous day if it fell on a Sunday, although secular celebrations of the holiday remained on the 31st. The Vigil was suppressed in 1955, but was later restored in the post-Vatican II calendar.<br>
		</p>
		<br><br>
	<img src="css/cssimages/dropcap_M.gif" alt="Gif" class="h"/>
	<p>
			any European cultural traditions, in particular Celtic cultures, hold that Halloween is one of the liminal times of the year when spirits can make contact with the physical world, and when magic is most potent (according to, for example, Catalan mythology about witches and Irish tales of the S¨ªdhe).
		</p>
		
		<br>
	 <div class="Hist">
	<img src="css/cssimages/title_bg.jpg" alt="History" class="imahe"> 
		 <div class="Headtext">
			 <h2>HISTORY</h2>
		 </div>
	  </div><br><br><br><br>
	  <figure class="border">
			<img src="images/darkhouse.jpg" alt="House">
			<figcaption><br>Houst of Despair-visiting <br>"haunted houses"</figcaption>
		</figure><br>
	  <p class="e">	  
The modern holiday of Halloween has its origins in the ancient Gaelic festival known as Samhain. The Festival of Samhain is a celebration of the end of the harvest season in Gaelic culture, and is regarded as 'The Celtic New Year'. Traditionally, the festival was a time used by the ancient pagans to take stock of supplies and slaughter livestock for winter stores. The Ancient Gaels believed that on October 31, the boundaries between the worlds of the living and the dead overlapped and the deceased would come back to life and cause havoc such as sickness or damaged crops. The festivals would frequently involve bonfires, where the bones of slaughtered livestock were thrown. Costumes and masks were also worn at the festivals in an attempt to mimic the evil spirits or placate them. When the Romans occupied Celtic territory, several Roman traditions were also incorporated into the festivals. Feralia, a day celebrated in late October by the Romans for the passing of the dead as well as a festival which celebrated the Roman Goddess Pomona, the goddess of fruit were incorporated into the celebrations. The symbol of Pomona was an apple, which is a proposed origin for the tradition of bobbing for apples on Halloween.<br><br>
	  </p>
	   <div class="Hist">
	<img src="css/cssimages/title_bg.jpg" alt="History" class="imahe"> 
		 <div class="Headtext">
			 <h2>symbols</h2>
		 </div>
	  </div><br><br><br><br>
	  <p class="e">
		  The carved pumpkin, lit by a candle inside, is one of Halloween's most prominent symbols. This is an Irish tradition of carving a lantern which goes back centuries. These lanterns are usually carved from a turnip or swede (or more uncommonly a mangelwurzel). The carving of pumpkins was first associated with Halloween in North America, where the pumpkin was available, and much larger and easier to carve. Many families that celebrate Halloween carve a pumpkin into a frightening or comical face and place it on their home's doorstep after dark.
	  </p>
	  <br><br>
	  <img src="css/cssimages/dropcap_T.gif" alt="Gif" class="h"/>
	  <p>
		  he jack-o'-lantern can be traced back to the Irish legend of Stingy Jack, a greedy, gambling, hard drinking old farmer who tricked the devil into climbing a tree, and trapped him by carving a cross into the trunk of the tree. In revenge, the devil placed a curse on Jack which dooms him to forever wander the earth at night. For centuries, the bedtime parable was told by Irish parents to their children. But in America the tradition of carving pumpkins is known to have preceded the Great Famine period of Irish immigration, and the tradition of carving vegetable lanterns may also have been brought over by the Scottish or English; documentation is unavailable to establish when or by whom. The carved pumpkin was associated generally with harvest time in America, and did not become specifically associated with Halloween until the mid to late 19th century.
	  </p><br><br>
	 <img src="css/cssimages/dropcap_T.gif" alt="Gif" class="h"/>
	<figure class="border">
			<img src="images/Graveyard.jpg" alt="jack">
			<figcaption><br>Stand at the gate to the halloween<br>graveyard</figcaption>
		</figure>
	  <p>
		  he imagery surrounding Halloween is largely an amalgamation of the Halloween season itself, nearly a century of work from American filmmakers and graphic artists, and a rather commercialized take on the dark and mysterious. Halloween imagery tends to involve death, magic, or mythical monsters. Common Halloween characters include ghosts, ghouls, witches, vampires, bats, owls, crows, vultures, haunted houses, pumpkinmen, black cats, aliens, spiders, goblins, zombies, mummies, skeletons, and demons. Particularly in America, symbolism is inspired by classic horror films, which contain fictional figures like Dracula, Frankenstein's monster, and The Mummy. More modern horror antagonists like Freddy Krueger, Michael Myers, Leatherface, Jason Voorhees, and the Jigsaw Killer have also become associated with the holiday. Homes are often decorated with these symbols around Halloween.
	  </p>
	  <br><br>
	  <img src="css/cssimages/dropcap_B.gif" alt="Gif" class="h"/>
	  <p>lack and orange are the traditional colors of Halloween. In modern Halloween images and products, purple, green and red are also prominent. The use of these colors is largely a result of holiday advertising dating back over a century, and tends to be associated with various aspects of Halloween tradition.
	  </p><br><br>
    <div class="Hist">
	<img src="css/cssimages/title_bg.jpg" alt="History" class="imahe"> 
		<br><br>		
	  </div>
	</div>
	   <footer class="footer">
		 <img src="css/cssimages/footer.jpg" alt="footer"/>
		  <div class="halloween">
		<img src="css/cssimages/copyright.gif" alt="Gif">
		</div>
	   </footer>
</div>
	
</body>
</html>
