<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>An Addition Program</title>
	<script type = "text/javascript">
	var firstNumber;
	var secondNumber;
	var number1;
	var number2;
	var sum;
		
	firstNumber = window.prompt(" Enter first integer" );
	secondNumber = window.prompt( "Enter second integer" );
	number1 = parseInt ( firstNumber );
	number2 = parseInt ( secondNumber );
		
	sum = number1 + number2;
		
	document.writeln( "<h1> The sum of the two integers: " + sum + "</h1>" );
		
	</script>
  </head><body></body>
</html>
