<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Using Relational Operators</title>
	<script type="text/javascript">
		var name;
		var now = new Date();
		var hour = now.getHours();
		
		name = window.prompt( "Please enter your name" );
		
		if ( hour < 12 )
			document.write(" <h1>Good Morning, " );
		if ( hour >= 12 )
		{
			hour = hour - 12;
			
			if ( hour < 6)
				document.write( "<h1>Good Afternoon, " );
			if ( hour >= 6)
				document.write ( "<h1>Good Evening, " );
			
		} //end if
		
		document.writeln( name + ", welcome to JavaScript programming! Enjoy Coding! </h1>" );
	
	</script>
  </head><body></body>
</html>
