<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Preincrementing and Postincrementing</title>
	<script>
		
		var c;
		
		c = 5;
		document.writeln( "<h3>Postincrementing</h3>" );
		document.writeln( "<p>" + c );
		document.writeln( " " + c++ );
		document.writeln( " " + c + "</p>" );
		
		c = 5;
		document.writeln( "<h3>Preincrementing</h3>" );
		document.writeln( "<p>" + c );
		document.writeln( " " + ++c );
		document.writeln( " " + c + "</p>" );
	</script>
  </head><body></body>
</html>

